/* ul .item1 {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  padding: 20px;
  color: #181818;
  font-weight: 600;
  cursor: pointer;
  position: absolute;
  right: 0;
} */

.about_container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.about_signin {
  position: relative;
  top: 0.5rem;
  list-style: none;
}

ul .item1 {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  position: absolute;
  margin-right: 0.5rem;
  right: 0;
  color: #181818;
  font-weight: 600;
  cursor: pointer;
}

.item1:hover {
  color: lightslategray;
}

.container1 {
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  /* width: 100vw; */
  margin-top: 1rem;
}

.img {
  padding-left: 3rem;
}

.name {
  color: #0080ff;
}

.content {
  margin-right: 0.5rem;
  background-color: #fffdd0;
  padding: 2rem 2rem 1rem 2rem;
}

.title {
  display: block;
  margin-bottom: 20px;
  text-align: center;
}

.para {
  /* align-items: center; */
  font-family: cursive;
  font-size: 1rem;
  width: 100%;
  color: #181818;
  /* position: relative; */
  /* display: flex; */
  top: 40px;
  text-align: justify;
  /* justify-content: center; */
}

/* .img {
  height: 550px;
  width: 600px;
} */

@media screen and (max-width: 1024px) {
  .container1 {
    grid-template-columns: 1fr 2fr;
    margin-bottom: 1rem;
  }

  .img {
    padding-left: 2rem;
    width: 450px;
  }
}

@media screen and (max-width: 992px) {
  .container1 {
    grid-template-columns: 1fr 2fr;
  }

  .img {
    width: 400px;
  }
}

@media screen and (max-width: 768px) {
  .container1 {
    grid-template-columns: 1fr;
    justify-content: center;
    margin: auto 0 auto 0.5rem;
  }

  .content {
    padding: 1rem 0.5rem 1rem 0.5rem;
  }

  .img {
    padding-left: 1rem;
    height: 400px;
    margin-left: 5.5rem;
  }
}

@media screen and (max-width: 576px) {
  .about_container {
    margin-bottom: 1rem;
  }
  .container1 {
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 0 0rem 1rem 0.5rem;
  }

  .content {
    padding: 1rem 0.5rem 0.5rem 0.5rem;
    margin-bottom: 1rem;
  }

  .img {
    padding: 0;
    width: 280px;
    margin-left: 2rem;
  }
}

@media screen and (max-width: 350px) {
  .container1 {
    grid-template-columns: 1fr;
    justify-content: center;
    margin-bottom: 0.5rem;
    /* margin: 0 0rem 0 0.2rem; */
  }

  .content {
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    margin-bottom: 0.5rem;
  }

  .img {
    width: 250px;
    height: 250px;
    padding-left: 0;
    margin-left: 0;
  }
}
